<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_alpha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center"
                android:text="透明动画" />

            <TextView
                android:id="@+id/tv_rotate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center"
                android:text="旋转动画" />

            <TextView
                android:id="@+id/tv_translate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center"
                android:text="位移动画" />

            <TextView
                android:id="@+id/tv_scale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center"
                android:text="缩放动画" />

            <TextView
                android:id="@+id/tv_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center"
                android:text="颜色渐变动画" />


            <TextView
                android:id="@+id/tv_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center"
                android:text="动画集" />

            <TextView
                android:id="@+id/tv_load"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:drawableTop="@mipmap/ic_launcher"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="简化版" />

            <ImageView
                android:id="@+id/image_svg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_obj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center"
                android:text="属性动画" />

            <TextView
                android:id="@+id/tv_obj_wrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center"
                android:text="自定义get set" />

            <TextView
                android:id="@+id/tv_obj_property"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center"
                android:text="动画合并" />

            <TextView
                android:id="@+id/tv_obj_property_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center"
                android:text="动画集拆分" />

            <TextView
                android:id="@+id/tv_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center"
                android:text="valueAnimator" />

            <TextView
                android:id="@+id/tv_xml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center"
                android:text="加载xml动画" />

            <TextView
                android:id="@+id/tv_custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center"
                android:text="自定义动画" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>